body, html {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", sans-serif;
    height: 100%;
    font-size: 16px;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 15%;
    min-width: 100px;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}   

.header-container {
    display: flex;
    align-items: baseline;
    margin-bottom: 1.25rem;
}

.sidebar h1 {
    font-size: 1.5625rem;
    margin: 0 0 0.25rem 0;
    color: red;
}

.sidebar h1 a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar li {
    margin-bottom: 0.625rem;
}

.sidebar a {
    text-decoration: none;
    font-size: 1.25rem;
    color: black;
}

.content {
    flex-grow: 1;
    padding: 0rem 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-wrapper {
    max-width: 2000px;
    width: 100%;
    margin: 0 0 1.25rem 0;
    margin-left: -2rem;
    padding: 1rem;
}

.content-wrapper > * {
    max-width: 100%;
}

.content h2#page-title {
    font-size: 1.5625rem;
    margin: 0 0 1.25rem 0;
    color: black;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
    margin-bottom: 1rem;
}

.content p,
.content ul,
.content ol {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* For very wide screens, limit the maximum width of text */
@media (min-width: 1200px) {
    .content-wrapper {
        max-width: 1000px; /* Adjust this value for wider screens */
    }
}

.content h1 {
    font-size: 1.5625rem;
    color: black;
    margin-top: 0;
    margin-bottom: 1.25rem;
}

.content p {
    font-size: 1.25rem;
    margin-bottom: 0.5em;
}

.content img,
.content video {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

.content img[src$=".gif"] {
    /* You can add specific styles for GIFs here if needed */
    /* For example: */
    border: 0px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

/* If you want to center GIFs */
.gif-container {
    text-align: center;
    margin-bottom: 1rem;
}

.gif-container img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

#image-preview-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.preview-container {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#prev-button, #next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

#prev-button { left: 10px; }
#next-button { right: 10px; }

#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 1.25rem;
    padding: 0 1.5rem 1.25rem;
}

.navigation a {
    text-decoration: none;
    color: #333;
    padding: 0.3125rem 0.625rem;
    border: 1px solid #333;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        min-height: auto;
        padding: 1rem;
    }
    
    .content {
        padding: 1rem;
    }
}

@media (min-width: 1200px) {
    .content-wrapper {
        max-width: 1000px;
    }
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2em;
    padding: 1.5em;
}

.project-grid > div {
    flex: 0 0 auto;
    width: calc(33.333% - 1em);
    margin-bottom: 1em;
    text-align: center;
    cursor: pointer;
}

.project-grid img,
.project-grid img[src$=".gif"] {
    width: 100%;
    height: auto;
    object-fit: cover;
    pointer-events: none;
}

.project-grid a {
    text-decoration: none;
    color: inherit;
    display: block;
    margin-top: 1em;
    font-size: 1em;
    font-family: "Helvetica Neue", sans-serif;
}

/* Prevent thumbnails from being previewed */
.project-grid img {
    pointer-events: none;
}

@media (max-width: 1024px) {
    .project-grid > div {
        width: calc(50% - 1em);
    }
}

@media (max-width: 600px) {
    .project-grid > div {
        width: 100%;
    }
}

video {
    max-width: 100%; /* Make sure video doesn't overflow its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove bottom margin/whitespace */
    margin: 0 auto; /* Center the video if it's smaller than its container */
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the video fills the container while maintaining aspect ratio */
}

/* Styles for images outside project-grid */
.content img,
.content img[src$=".gif"] {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .video-container {
        padding-bottom: 75%; /* Adjust aspect ratio for smaller screens if needed */
    }
}

.image-wrapper {
    margin: 20px 0;
    text-align: center;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-wrapper img {
        width: 100%;
    }
}

.project-header {
    display: flex;
    align-items: center;
    margin-bottom: -20px;
  }
  
  .project-nav {
    display: flex;
    align-items: center;
    margin: 0 0 1.25rem 1rem;
  }
  
  .project-link {
    color: #888;
    text-decoration: none;
    margin-right: 1rem;
    transition: color 0.3s ease;
    font-size: 1.5625rem;
    font-weight: bold;
    line-height: 1;
  } 

  .project-link:hover {
    color: blue;
  }

  .project-link.active {
    color: red;
  }

  #page-title {
    margin: 0;
    padding: 0;
    font-size: 1.5625rem;
    font-weight: bold;
    color: #000;
    line-height: 1;
  }

  .separator {
    margin: 0 0 1.25rem 0.75rem;
    color: black;
    font-weight: bold;
    font-size: 1.5625rem;
    line-height: 1;
  }

  #page-title.project-link {
    color: #000;
  }
    
  #project-content {
    width: 100%;
    margin-top: 2rem; /* Add margin-top to create space between the line and gallery */ 
  }
  
  .project-gallery {
    width: 100%;
    position: relative;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%; /* Force the image to fill the container */
    aspect-ratio: 3/2; 
    object-fit: cover; /* Ensures the image covers the entire area without stretching */
  }
  
  .gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.5rem; /* Reduce font size for a more lowkey appearance */
    padding: 0.5rem; /* Reduce padding for a more compact button */
    cursor: pointer;
    z-index: 1; /* Ensure the buttons are above the image */
  }
  
  .gallery-prev {
    left: 2rem; /* Move the left arrow outside the gallery */
  }
  
  .gallery-next {
    right: 2rem; /* Move the right arrow outside the gallery */
  }

  /* Justify row class for equal spacing */
.justify-row {
    display: flex;
    justify-content: flex-start; /* Distributes space evenly */
    flex-wrap: wrap; /* Allows wrapping to the next line */
    margin: 0 -0.5rem; /* Adjusts margin for spacing */
}

.image-frame {
    position: relative;
    overflow: hidden; /* Hides overflow for zoom effect */
    margin: 0.5rem; /* Space around each image */
    max-width: calc(25% - 1em); /* Set max width to 1/4 of the content-wrapper */
    height: auto; /* Maintain aspect ratio */
    transition: box-shadow 0.3s ease, opacity 0.3s ease; /* Smooth transition for hover effects */
}

.image-frame img {
    display: block;
    width: 100%; /* Ensures image fills the frame */
    height: auto; /* Maintain aspect ratio */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
}

/* Subtle hover effect */
.image-frame:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
    opacity: 0.9; /* Slightly reduce opacity on hover */
}

/* GALLERY */

#gallery-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.gallery-nav {
    display: flex;
    align-items: center;
}

#gallery-image {
    max-width: 90%; /* Limit the size of the image */
    max-height: 90%; /* Limit the height of the image */
    margin: 0 1em; /* Space between the image and arrows */
}

#prev-button, #next-button, #close-button {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}